{
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "editor.formatOnType": true,
  "files.associations": {
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp"
  }, 
}